<!--logs.wxml-->
<map  longitude="{{longitude}}" latitude="{{latitude}}" scale="20"  bindmarkertap="markertap"markers="{{markers}}" show-location='true' style="width: 100vh; height:90vh;"></map>
<view bindtap='tap'style='height:10vh; font-size:larger;margin-right: 5%;margin-top: 2%;border-bottom: 1rpx solid #bfbfbf;'>街景图TOUCH</view>
